apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adyen-python-online-payments
  annotations:
    github.com/project-slug: ankitapawarphilips/adyen-python-online-payments
spec:
  type: backend-service
  lifecycle: unknown
  owner: guests
